<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @media only screen and (max-width: 700px) {
        html,
        body {
          /* 14/(375/100) */
          font-size: 3.73333333333vw;
        }
      }

      @media only screen and (min-width: 700px) {
        html,
        body {
          font-size: 20px;
        }
      }

      @font-face {
        font-family: 'DIN-Medium';
        src: url('https://assets.imedao.com/ugc/snowflake/font/DIN_Medium.ttf') format('truetype');
      }

      body {
        display: flex;
        height: 100vh;
      }
      body #root {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
